<!DOCTYPE html>
<html lang="{{ lang }}" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title>{{ title }}</title>
  <style>
    @media only screen and (max-width: 600px) {
      .header-branding td.stack-column {
        display: block !important;
        width: 100% !important;
        padding-right: 0 !important;
      }

      .header-branding td.logo-text {
        padding-top: 12px !important;
      }

      .footer-branding td.stack-column {
        display: block !important;
        width: 100% !important;
        padding-right: 0 !important;
      }

      .footer-branding td.logo-text {
        padding-top: 8px !important;
      }
    }
  </style>
</head>
<body style="margin:0;padding:0;font-family:Arial,Helvetica,sans-serif;">
  <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;margin:0;padding:0;">
    <tr>
      <td align="center" style="padding:16px 0;">
        <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;width:100%;border-collapse:collapse;margin:0 auto;background-color:#ffffff;">
          <!-- Header -->
          <tr>
            <td style="padding:24px 24px 0 24px;border-bottom:1px solid #e0e0e0;" align="left">
              <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;" class="header-branding">
                <tr>
                  <td class="stack-column" style="padding:0 16px 0 0;vertical-align:middle;width:120px;" align="left">
                    <span style="display:inline-block;color:#000000;" aria-label="Helsinki logo">
                      <svg xmlns="http://www.w3.org/2000/svg" width="96" height="45" viewBox="0 0 78 36" fill="currentColor" role="img">
                        <path d="M75.8,2.2V23c0,3.9-3.2,7.2-7.2,7.2H46.1c-2.6,0-5.2,1-7.1,2.7c-2-1.8-4.5-2.7-7.1-2.7H9.4c-4,0-7.2-3.2-7.2-7.2V2.2H75.8z M40.2,34.8c1.6-1.6,3.7-2.5,5.9-2.5h22.4c5.2,0,9.4-4.2,9.4-9.4V0H0v23c0,5.2,4.2,9.4,9.4,9.4h22.5c2.2,0,4.4,0.9,5.9,2.5L39,36 L40.2,34.8z"/>
                        <path d="M67.3,11.7c0,0.7-0.5,1.2-1.2,1.2c-0.7,0-1.2-0.5-1.2-1.2c0-0.7,0.5-1.2,1.2-1.2C66.8,10.5,67.3,11,67.3,11.7 M65,21.4h2.1 v-7.7H65V21.4z M60.8,16.8l2.8,4.6h-2.3l-1.9-3.1l-1,1.3v1.8h-2.1v-11h2.1v5.1c0,0.9-0.1,1.9-0.1,1.9h0c0,0,0.5-0.8,0.9-1.4l1.6-2.2 h2.5L60.8,16.8z M54.1,16.5c0-1.9-0.9-2.9-2.4-2.9c-1.3,0-1.9,0.7-2.3,1.4h0l0.1-1.3h-2.1v7.7h2.1v-4.5c0-0.9,0.5-1.5,1.3-1.5 S52,15.9,52,17v4.5h2.1V16.5z M45.3,11.7c0,0.7-0.5,1.2-1.2,1.2c-0.7,0-1.2-0.5-1.2-1.2c0-0.7,0.5-1.2,1.2-1.2 C44.8,10.5,45.3,11,45.3,11.7 M43,21.4h2.1v-7.7H43V21.4z M39.1,19.3c0-0.6-0.8-0.7-1.8-1c-1.1-0.3-2.6-0.9-2.6-2.3 c0-1.4,1.4-2.4,3-2.4c1.5,0,2.9,0.7,3.5,1.7l-1.8,1c-0.2-0.7-0.8-1.2-1.6-1.2c-0.5,0-1,0.2-1,0.7c0,0.6,1,0.6,2.1,1 c1.2,0.4,2.3,0.9,2.3,2.3c0,1.5-1.4,2.4-3.1,2.4c-1.8,0-3.2-0.8-3.8-2l1.9-1c0.2,0.8,0.9,1.5,1.9,1.5C38.7,20.1,39.1,19.8,39.1,19.3 M32.1,10.5h-2.1v8.8c0,0.8,0.2,1.4,0.5,1.7c0.3,0.4,0.9,0.5,1.6,0.5c0.3,0,0.5,0,0.8-0.1c0.3-0.1,0.5-0.1,0.6-0.2l0.2-1.4 c-0.2,0.1-0.3,0.1-0.4,0.1c-0.1,0-0.3,0-0.4,0c-0.3,0-0.4-0.1-0.5-0.2c-0.1-0.1-0.2-0.4-0.2-0.8V10.5z M24.8,15.2 c-0.8,0-1.4,0.6-1.6,1.6h3C26.2,15.8,25.6,15.2,24.8,15.2 M28.1,18.2h-4.9c0.1,1.2,0.8,1.9,1.7,1.9c0.8,0,1.3-0.5,1.5-1.3l1.8,1 c-0.5,1-1.7,1.8-3.3,1.8c-2.1,0-3.7-1.5-3.7-4c0-2.5,1.6-4,3.6-4c2,0,3.4,1.5,3.4,3.5C28.2,17.8,28.1,18.2,28.1,18.2 M17.2,21.4h2.2 V10.9h-2.2v4.2h-4.2v-4.2h-2.2v10.5h2.2v-4.4h4.2V21.4z"/>
                      </svg>
                    </span>
                  </td>
                  <td class="stack-column logo-text" style="padding:0;vertical-align:middle;" align="left">
                    <span style="display:block;font-size:16px;font-weight:600;color:#000000;">Helsingin kaupunki</span>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- Content -->
          <tr>
            <td style="padding:24px;">
              {{ content }}
            </td>
          </tr>

          <!-- Footer -->
          <tr>
            <td style="padding:20px 24px 24px 24px;border-top:1px solid #e0e0e0;font-size:12px;line-height:1.6;color:#555555;" align="left">
              <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;" class="footer-branding">
                <tr>
                  <td style="padding:0;vertical-align:top;" align="left">
                    <span style="display:inline-block;color:#000000;" aria-label="Helsinki logo">
                      <svg xmlns="http://www.w3.org/2000/svg" width="72" height="34" viewBox="0 0 78 36" fill="currentColor" role="img">
                        <path d="M75.8,2.2V23c0,3.9-3.2,7.2-7.2,7.2H46.1c-2.6,0-5.2,1-7.1,2.7c-2-1.8-4.5-2.7-7.1-2.7H9.4c-4,0-7.2-3.2-7.2-7.2V2.2H75.8z M40.2,34.8c1.6-1.6,3.7-2.5,5.9-2.5h22.4c5.2,0,9.4-4.2,9.4-9.4V0H0v23c0,5.2,4.2,9.4,9.4,9.4h22.5c2.2,0,4.4,0.9,5.9,2.5L39,36 L40.2,34.8z"/>
                        <path d="M67.3,11.7c0,0.7-0.5,1.2-1.2,1.2c-0.7,0-1.2-0.5-1.2-1.2c0-0.7,0.5-1.2,1.2-1.2C66.8,10.5,67.3,11,67.3,11.7 M65,21.4h2.1 v-7.7H65V21.4z M60.8,16.8l2.8,4.6h-2.3l-1.9-3.1l-1,1.3v1.8h-2.1v-11h2.1v5.1c0,0.9-0.1,1.9-0.1,1.9h0c0,0,0.5-0.8,0.9-1.4l1.6-2.2 h2.5L60.8,16.8z M54.1,16.5c0-1.9-0.9-2.9-2.4-2.9c-1.3,0-1.9,0.7-2.3,1.4h0l0.1-1.3h-2.1v7.7h2.1v-4.5c0-0.9,0.5-1.5,1.3-1.5 S52,15.9,52,17v4.5h2.1V16.5z M45.3,11.7c0,0.7-0.5,1.2-1.2,1.2c-0.7,0-1.2-0.5-1.2-1.2c0-0.7,0.5-1.2,1.2-1.2 C44.8,10.5,45.3,11,45.3,11.7 M43,21.4h2.1v-7.7H43V21.4z M39.1,19.3c0-0.6-0.8-0.7-1.8-1c-1.1-0.3-2.6-0.9-2.6-2.3 c0-1.4,1.4-2.4,3-2.4c1.5,0,2.9,0.7,3.5,1.7l-1.8,1c-0.2-0.7-0.8-1.2-1.6-1.2c-0.5,0-1,0.2-1,0.7c0,0.6,1,0.6,2.1,1 c1.2,0.4,2.3,0.9,2.3,2.3c0,1.5-1.4,2.4-3.1,2.4c-1.8,0-3.2-0.8-3.8-2l1.9-1c0.2,0.8,0.9,1.5,1.9,1.5C38.7,20.1,39.1,19.8,39.1,19.3 M32.1,10.5h-2.1v8.8c0,0.8,0.2,1.4,0.5,1.7c0.3,0.4,0.9,0.5,1.6,0.5c0.3,0,0.5,0,0.8-0.1c0.3-0.1,0.5-0.1,0.6-0.2l0.2-1.4 c-0.2,0.1-0.3,0.1-0.4,0.1c-0.1,0-0.3,0-0.4,0c-0.3,0-0.4-0.1-0.5-0.2c-0.1-0.1-0.2-0.4-0.2-0.8V10.5z M24.8,15.2 c-0.8,0-1.4,0.6-1.6,1.6h3C26.2,15.8,25.6,15.2,24.8,15.2 M28.1,18.2h-4.9c0.1,1.2,0.8,1.9,1.7,1.9c0.8,0,1.3-0.5,1.5-1.3l1.8,1 c-0.5,1-1.7,1.8-3.3,1.8c-2.1,0-3.7-1.5-3.7-4c0-2.5,1.6-4,3.6-4c2,0,3.4,1.5,3.4,3.5C28.2,17.8,28.1,18.2,28.1,18.2 M17.2,21.4h2.2 V10.9h-2.2v4.2h-4.2v-4.2h-2.2v10.5h2.2v-4.4h4.2V21.4z"/>
                      </svg>
                    </span>
                  </td>
                </tr>
                <tr>
                  <td style="padding:12px 0 0 0;font-size:12px;line-height:1.6;color:#000000;" align="left">
                    &copy; Helsingin kaupunki {{ year }}
                  </td>
                </tr>
              </table>
              <p style="margin:16px 0 0 0;font-size:12px;line-height:1.6;">
                <a href="{{ instructions_link }}" style="color:#000000;text-decoration:underline;">{{ instructions_text }}</a>
              </p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
